AGGREGATRON RECORDS
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

    β”β”β”“β”β”β•Έβ”β”β•Έβ”β”β”“β”β”β•Έβ”β”β•Έβ”β”β”“β•Ίβ”³β•Έβ”β”β”“β”β”β”“β”β”“β•»
    β”£β”β”«β”ƒβ•Ίβ”“β”ƒβ•Ίβ”“β”£β”³β”›β”£β•Έ β”ƒβ•Ίβ”“β”£β”β”« β”ƒ β”£β”³β”›β”ƒ β”ƒβ”ƒβ”—β”«
    β•Ή β•Ήβ”—β”β”›β”—β”β”›β•Ήβ”—β•Έβ”—β”β•Έβ”—β”β”›β•Ή β•Ή β•Ή β•Ήβ”—β•Έβ”—β”β”›β•Ή β•Ή

  β–β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β•— β–β–β–β•—   β–β–β–β•—β–β–β•—
  β•β•β•β–β–β•”β•β•β•β–β–β•”β•β•β•β•β•β–β–β•”β•β•β–β–β•—β–β–β–β–β•— β–β–β–β–β•‘β–β–β•‘
     β–β–β•‘   β–β–β–β–β–β•—  β–β–β–β–β–β–β•”β•β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β•‘
     β–β–β•‘   β–β–β•”β•β•β•  β–β–β•”β•β•β–β–β•—β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•‘
     β–β–β•‘   β–β–β–β–β–β–β–β•—β–β–β•‘  β–β–β•‘β–β–β•‘ β•β•β• β–β–β•‘β–β–β–β–β–β–β–β•—
     β•β•β•   β•β•β•β•β•β•β•β•β•β•β•  β•β•β•β•β•β•     β•β•β•β•β•β•β•β•β•β•β•

β–‘β–‘β–‘β–’β–’β–“β–“β–β–β–“β–“β–’β–’β–‘β–‘β–‘
β–‘β–’β–“β–β–β–β–β–β–β–β–β–β–“β–’β–‘
β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“
β–‘β–’β–“β–β–β–β–β–β–β–β–β–β–“β–’β–‘
β–‘β–‘β–‘β–’β–’β–“β–“β–β–β–“β–“β–’β–’β–‘β–‘β–‘

β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘  Welcome to Aggregatron Records Terminal Interface!    β•‘
β•‘                                                        β•‘
β•‘  β° AVAILABLE ENDPOINTS:                               β•‘
β•‘                                                        β•‘
β•‘  β™ Artists:                                            β•‘
β•‘    β‰‹ JRJ Enterprises                                   β•‘
β•‘      curl [URL]/jrj                                    β•‘
β•‘                                                        β•‘
β•‘    β‰‹ Lucre-naut                                        β•‘
β•‘      curl [URL]/lucre                                  β•‘
β•‘                                                        β•‘
β•‘  β‰΅ Software & Tools:                                   β•‘
β•‘      curl [URL]/software                               β•‘
β•‘                                                        β•‘
β•‘  β—‰ Videos:                                             β•‘
β•‘      curl [URL]/videos                                 β•‘
β•‘                                                        β•‘
β•‘  π Interactive Web Terminal:                          β•‘
β•‘      Visit aggregatron-terminal.netlify.app            β•‘
β•‘                                                        β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β€» Tips for mobile terminals:
  β€Ά Use horizontal scroll if needed
  β€Ά Try: curl [URL]/jrj | less
  β€Ά For best experience, visit the web interface!

β… Interactive terminal available at:
  aggregatron-terminal.netlify.app